<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initialscale=1.0">
    <title>Grid RaKunz</title>
    <link rel="stylesheet" href="grid.css">
</head>

<body>
    <div class="page-layout">
        <header class="site-header">
            <h1>Website MEME RaKunz</h1>
            <nav class="header-nav"> <a href="index.html">Beranda</a> <a href="flexbox.html">Flexbox</a> <a
                    href="grid.html" class="active">Grid</a> <a href="responsive.html">Responsive</a> </nav>
        </header>
        <nav class="sidebar">
            <ul>
                <li><a href="#">Beranda</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Portofolio</a></li>
                <li><a href="#">Tentang</a></li>
            </ul>
        </nav>
        <main class="main-content">
            <h2>Artikel meme terbaru</h2>
            <p>Konten utama halaman.</p> <!-- Galeri Grid dalam Grid -->
            <div class="gallery">
                <div class="gallery-item featured"><img src="homox.jpg" width="620" height="332"></div>
                <div class="gallery-item"><img src="TokaiTeio.png" width="160" height="160"></div>
                <div class="gallery-item"><img src="jomox.jpg" width="160" height="160"></div>
                <div class="gallery-item"><img src="sukses.jfif" width="310" height="160"></div>
                <div class="gallery-item"><img src="bahlill.jfif" width="250" height="160"></div>
            </div>
        </main>
        <aside class="widget-area">
            <div class="widget">
                <h3>Tentang RaKunz</h3>
                <p>Mahasiswa Teknik Informatika yang sedang belajar membuat stiker meme.</p>
            </div>
        </aside>
        <footer class="site-footer">
            <p>Copyright 2026 Website RaKunz</p>
        </footer>
    </div>
</body>

</html>
